/* Input data */
data;

param P_count := 2; /*liczba sciezek*/
param E_count := 16; /*liczba krawedzi*/
param D_count := 2; /*liczba zapotrzebowan*/
/*wartosci zapotrzebowan, po 10 dla pierwszego i drugiego*/
param : h :=
 1      10
 2      10
;
/*Macierz delta 
(mowi ktore linki 
wchodza w sklad 
jakich sciezek)*/
param : LAM :=
 2,1,1   1
 6,1,1   1
 11,1,1  1
 15,1,1  1

 1,1,2   1
 5,1,2   1
 11,1,2  1
 15,1,2  1

 8,2,1   1
 11,2,1  1
 15,2,1  1

 7,2,2   1
 3,2,2   1
 4,2,2   1
 9,2,2   1
 14,2,2  1
;
/*Koszty jednostkowe dla konkretnych linkow.*/
param : KSI :=
 1      30
 2      90
 3      10
 4      40
 5      35
 6      30
 7      10
 8      10
 9      30
 10     10
 11     15
 12     50
 13     45
 14     35
 15     25
 16     90
;

end;